I||0|1
you|||1
he|Male|0|1
she|Female|0|1
we||1|1
they||1|1
me||0|1
you|||1
him|Male|0|1
her|Female|0|1
us||1|1
you|||1
them||1|1
whom|||1
mine||0|1
yours|||1
hers|Female|0|1
ours|||1
theirs||1|1
who|||1
whom|||1
whose|||1
whoever|||1
whomever|||1
myelf||0|1
yourself|||1
himself|Male|0|1
herself|Female|0|1
ourselves||1|1
themselves||1|1
everybody||1|1
another|||1
each|||1
few|||1
anybody||0|1
anyone||0|1
other||0|1
others||1|1
several|||1
somebody||0|1
someone|||1
both|||1
either||0|1
neither||0|1
one||0|1
his|Male|0|1
It|||0
This||0|0
That||0|0
these||1|0
those||1|0
itself||0|0
Anything||0|0
another|||0
each|||0
few|||0
anyone||0|0
everything||1|0
other||0|0
others||1|0
several||1|0
something|||0
both||1|0
either||0|0
neither||0|0
one||0|0
such|||0
which|||0
what|||0
whatever|||0
whichever|||0