patient|21:6 21:6|patient|26:4 26:4|1
patient|21:6 21:6|she|22:4 22:4|1
patient|21:6 21:6|she|27:8 27:8|1
patient|21:6 21:6|She|28:4 28:4|1
patient|21:6 21:6|she|30:1 30:1|1
patient|21:6 21:6|She|31:1 31:1|1
patient|26:4 26:4|she|22:4 22:4|1
patient|26:4 26:4|she|27:8 27:8|1
patient|26:4 26:4|She|28:4 28:4|1
patient|26:4 26:4|she|30:1 30:1|1
patient|26:4 26:4|She|31:1 31:1|1
child|43:3 43:3|She|28:4 28:4|1
child|43:3 43:3|she|30:1 30:1|1
child|43:3 43:3|She|31:1 31:1|1
she|22:4 22:4|she|27:8 27:8|1
she|22:4 22:4|She|28:4 28:4|1
she|22:4 22:4|she|30:1 30:1|1
she|22:4 22:4|She|31:1 31:1|1
she|27:8 27:8|She|28:4 28:4|1
she|27:8 27:8|she|30:1 30:1|1
she|27:8 27:8|She|31:1 31:1|1
She|28:4 28:4|she|30:1 30:1|1
She|28:4 28:4|She|31:1 31:1|1
she|30:1 30:1|She|31:1 31:1|1
she|81:7 81:7|she|82:2 82:2|1
she|81:7 81:7|she|83:1 83:1|1
she|81:7 81:7|she|83:10 83:10|1
she|81:7 81:7|she|85:7 85:7|1
she|81:7 81:7|She|86:4 86:4|1
she|82:2 82:2|she|83:1 83:1|1
she|82:2 82:2|she|83:10 83:10|1
she|82:2 82:2|she|85:7 85:7|1
she|82:2 82:2|She|86:4 86:4|1
she|83:1 83:1|she|83:10 83:10|1
she|83:1 83:1|she|85:7 85:7|1
she|83:1 83:1|She|86:4 86:4|1
she|83:10 83:10|she|85:7 85:7|1
she|83:10 83:10|She|86:4 86:4|1
she|85:7 85:7|She|86:4 86:4|1
You|151:0 151:0|You|151:0 151:0|1
You|151:0 151:0|You|151:0 151:0|1
You|151:0 151:0|You|153:0 153:0|1
You|151:0 151:0|You|153:0 153:0|1
You|151:0 151:0|You|153:0 153:0|1
You|151:0 151:0|You|151:0 151:0|1
You|151:0 151:0|You|153:0 153:0|1
You|151:0 151:0|You|153:0 153:0|1
You|151:0 151:0|You|153:0 153:0|1
You|151:0 151:0|You|153:0 153:0|1
You|151:0 151:0|You|153:0 153:0|1
You|151:0 151:0|You|153:0 153:0|1
You|153:0 153:0|You|153:0 153:0|1
You|153:0 153:0|You|153:0 153:0|1
You|153:0 153:0|You|153:0 153:0|1
You|179:0 179:0|You|179:0 179:0|1
You|179:0 179:0|You|179:0 179:0|1
You|179:0 179:0|You|182:0 182:0|1
You|179:0 179:0|You|182:0 182:0|1
You|179:0 179:0|You|182:0 182:0|1
You|179:0 179:0|You|179:0 179:0|1
You|179:0 179:0|You|182:0 182:0|1
You|179:0 179:0|You|182:0 182:0|1
You|179:0 179:0|You|182:0 182:0|1
You|179:0 179:0|You|182:0 182:0|1
You|179:0 179:0|You|182:0 182:0|1
You|179:0 179:0|You|182:0 182:0|1
You|182:0 182:0|You|182:0 182:0|1
You|182:0 182:0|You|182:0 182:0|1
You|182:0 182:0|You|182:0 182:0|1
Codeine|8:0 8:0|cranioplasty|15:1 15:1|3
Codeine|8:0 8:0|The AVM|20:2 20:3|3
Codeine|8:0 8:0|stereotactic radiosurgery|20:7 20:8|3
Skull defect|12:0 12:1|left frontal AVM in the supplementary|19:6 19:11|4
Skull defect|12:0 12:1|a seizure|21:8 21:9|4
Skull defect|12:0 12:1|headaches|23:0 23:0|4
Skull defect|12:0 12:1|a contrast enhancing lesion|24:3 24:6|4
Skull defect|12:0 12:1|massive focal residual edema|25:1 25:4|4
cranioplasty|15:1 15:1|The AVM|20:2 20:3|3
cranioplasty|15:1 15:1|stereotactic radiosurgery|20:7 20:8|3
cranioplasty|15:1 15:1|a left craniotomy|27:8 27:10|3
left frontal AVM in the supplementary|19:6 19:11|a seizure|21:8 21:9|4
left frontal AVM in the supplementary|19:6 19:11|headaches|23:0 23:0|4
left frontal AVM in the supplementary|19:6 19:11|a contrast enhancing lesion|24:3 24:6|4
left frontal AVM in the supplementary|19:6 19:11|massive focal residual edema|25:1 25:4|4
left frontal AVM in the supplementary|19:6 19:11|increased left facial swelling|29:3 29:6|4
left frontal AVM in the supplementary|19:6 19:11|incision|29:8 29:8|4
left frontal AVM in the supplementary|19:6 19:11|swelling|29:6 29:6|4
left frontal AVM in the supplementary|19:6 19:11|a wound washout|30:8 30:10|4
The AVM|20:2 20:3|stereotactic radiosurgery|20:7 20:8|3
The AVM|20:2 20:3|a left craniotomy|27:8 27:10|3
The AVM|20:2 20:3|cranioplasty|31:6 31:6|3
The AVM|20:2 20:3|a cranioplasty|31:5 31:6|3
stereotactic radiosurgery|20:7 20:8|a left craniotomy|27:8 27:10|3
stereotactic radiosurgery|20:7 20:8|cranioplasty|31:6 31:6|3
stereotactic radiosurgery|20:7 20:8|a cranioplasty|31:5 31:6|3
a seizure|21:8 21:9|headaches|23:0 23:0|4
a seizure|21:8 21:9|a contrast enhancing lesion|24:3 24:6|4
a seizure|21:8 21:9|massive focal residual edema|25:1 25:4|4
a seizure|21:8 21:9|increased left facial swelling|29:3 29:6|4
a seizure|21:8 21:9|incision|29:8 29:8|4
a seizure|21:8 21:9|swelling|29:6 29:6|4
a seizure|21:8 21:9|a wound washout|30:8 30:10|4
a seizure|21:8 21:9|avm|36:4 36:4|4
a seizure|21:8 21:9|resid edema|36:6 36:7|4
headaches|23:0 23:0|a contrast enhancing lesion|24:3 24:6|4
headaches|23:0 23:0|massive focal residual edema|25:1 25:4|4
headaches|23:0 23:0|increased left facial swelling|29:3 29:6|4
headaches|23:0 23:0|incision|29:8 29:8|4
headaches|23:0 23:0|swelling|29:6 29:6|4
headaches|23:0 23:0|a wound washout|30:8 30:10|4
headaches|23:0 23:0|avm|36:4 36:4|4
headaches|23:0 23:0|resid edema|36:6 36:7|4
headaches|23:0 23:0|Dysrhythmia|37:1 37:1|4
headaches|23:0 23:0|Respiratory Infection|38:0 38:1|4
an MRI|23:3 23:4|a digital angiogram|23:6 23:8|2
a contrast enhancing lesion|24:3 24:6|massive focal residual edema|25:1 25:4|4
a contrast enhancing lesion|24:3 24:6|increased left facial swelling|29:3 29:6|4
a contrast enhancing lesion|24:3 24:6|incision|29:8 29:8|4
a contrast enhancing lesion|24:3 24:6|swelling|29:6 29:6|4
a contrast enhancing lesion|24:3 24:6|a wound washout|30:8 30:10|4
a contrast enhancing lesion|24:3 24:6|avm|36:4 36:4|4
a contrast enhancing lesion|24:3 24:6|resid edema|36:6 36:7|4
a contrast enhancing lesion|24:3 24:6|Dysrhythmia|37:1 37:1|4
a contrast enhancing lesion|24:3 24:6|Respiratory Infection|38:0 38:1|4
a contrast enhancing lesion|24:3 24:6|panic attacks|39:2 39:3|4
a contrast enhancing lesion|24:3 24:6|Palpitations|39:0 39:0|4
massive focal residual edema|25:1 25:4|increased left facial swelling|29:3 29:6|4
massive focal residual edema|25:1 25:4|incision|29:8 29:8|4
massive focal residual edema|25:1 25:4|swelling|29:6 29:6|4
massive focal residual edema|25:1 25:4|a wound washout|30:8 30:10|4
massive focal residual edema|25:1 25:4|avm|36:4 36:4|4
massive focal residual edema|25:1 25:4|resid edema|36:6 36:7|4
massive focal residual edema|25:1 25:4|Dysrhythmia|37:1 37:1|4
massive focal residual edema|25:1 25:4|Respiratory Infection|38:0 38:1|4
massive focal residual edema|25:1 25:4|panic attacks|39:2 39:3|4
massive focal residual edema|25:1 25:4|Palpitations|39:0 39:0|4
massive focal residual edema|25:1 25:4|anxiety|40:1 40:1|4
a left craniotomy|27:8 27:10|cranioplasty|31:6 31:6|3
a left craniotomy|27:8 27:10|a cranioplasty|31:5 31:6|3
a left craniotomy|27:8 27:10|radio therapy|36:1 36:2|3
increased left facial swelling|29:3 29:6|incision|29:8 29:8|4
increased left facial swelling|29:3 29:6|swelling|29:6 29:6|4
increased left facial swelling|29:3 29:6|a wound washout|30:8 30:10|4
increased left facial swelling|29:3 29:6|avm|36:4 36:4|4
increased left facial swelling|29:3 29:6|resid edema|36:6 36:7|4
increased left facial swelling|29:3 29:6|Dysrhythmia|37:1 37:1|4
increased left facial swelling|29:3 29:6|Respiratory Infection|38:0 38:1|4
increased left facial swelling|29:3 29:6|panic attacks|39:2 39:3|4
increased left facial swelling|29:3 29:6|Palpitations|39:0 39:0|4
increased left facial swelling|29:3 29:6|anxiety|40:1 40:1|4
increased left facial swelling|29:3 29:6|Depression|41:0 41:0|4
increased left facial swelling|29:3 29:6|nephrolithiasis|42:1 42:1|4
increased left facial swelling|29:3 29:6|TB|43:0 43:0|4
incision|29:8 29:8|swelling|29:6 29:6|4
incision|29:8 29:8|a wound washout|30:8 30:10|4
incision|29:8 29:8|avm|36:4 36:4|4
incision|29:8 29:8|resid edema|36:6 36:7|4
incision|29:8 29:8|Dysrhythmia|37:1 37:1|4
incision|29:8 29:8|Respiratory Infection|38:0 38:1|4
incision|29:8 29:8|panic attacks|39:2 39:3|4
incision|29:8 29:8|Palpitations|39:0 39:0|4
incision|29:8 29:8|anxiety|40:1 40:1|4
incision|29:8 29:8|Depression|41:0 41:0|4
incision|29:8 29:8|nephrolithiasis|42:1 42:1|4
incision|29:8 29:8|TB|43:0 43:0|4
swelling|29:6 29:6|a wound washout|30:8 30:10|4
swelling|29:6 29:6|avm|36:4 36:4|4
swelling|29:6 29:6|resid edema|36:6 36:7|4
swelling|29:6 29:6|Dysrhythmia|37:1 37:1|4
swelling|29:6 29:6|Respiratory Infection|38:0 38:1|4
swelling|29:6 29:6|panic attacks|39:2 39:3|4
swelling|29:6 29:6|Palpitations|39:0 39:0|4
swelling|29:6 29:6|anxiety|40:1 40:1|4
swelling|29:6 29:6|Depression|41:0 41:0|4
swelling|29:6 29:6|nephrolithiasis|42:1 42:1|4
swelling|29:6 29:6|TB|43:0 43:0|4
a wound washout|30:8 30:10|avm|36:4 36:4|4
a wound washout|30:8 30:10|resid edema|36:6 36:7|4
a wound washout|30:8 30:10|Dysrhythmia|37:1 37:1|4
a wound washout|30:8 30:10|Respiratory Infection|38:0 38:1|4
a wound washout|30:8 30:10|panic attacks|39:2 39:3|4
a wound washout|30:8 30:10|Palpitations|39:0 39:0|4
a wound washout|30:8 30:10|anxiety|40:1 40:1|4
a wound washout|30:8 30:10|Depression|41:0 41:0|4
a wound washout|30:8 30:10|nephrolithiasis|42:1 42:1|4
a wound washout|30:8 30:10|TB|43:0 43:0|4
cranioplasty|31:6 31:6|a cranioplasty|31:5 31:6|3
cranioplasty|31:6 31:6|radio therapy|36:1 36:2|3
a cranioplasty|31:5 31:6|radio therapy|36:1 36:2|3
avm|36:4 36:4|resid edema|36:6 36:7|4
avm|36:4 36:4|Dysrhythmia|37:1 37:1|4
avm|36:4 36:4|Respiratory Infection|38:0 38:1|4
avm|36:4 36:4|panic attacks|39:2 39:3|4
avm|36:4 36:4|Palpitations|39:0 39:0|4
avm|36:4 36:4|anxiety|40:1 40:1|4
avm|36:4 36:4|Depression|41:0 41:0|4
avm|36:4 36:4|nephrolithiasis|42:1 42:1|4
avm|36:4 36:4|TB|43:0 43:0|4
resid edema|36:6 36:7|Dysrhythmia|37:1 37:1|4
resid edema|36:6 36:7|Respiratory Infection|38:0 38:1|4
resid edema|36:6 36:7|panic attacks|39:2 39:3|4
resid edema|36:6 36:7|Palpitations|39:0 39:0|4
resid edema|36:6 36:7|anxiety|40:1 40:1|4
resid edema|36:6 36:7|Depression|41:0 41:0|4
resid edema|36:6 36:7|nephrolithiasis|42:1 42:1|4
resid edema|36:6 36:7|TB|43:0 43:0|4
Dysrhythmia|37:1 37:1|Respiratory Infection|38:0 38:1|4
Dysrhythmia|37:1 37:1|panic attacks|39:2 39:3|4
Dysrhythmia|37:1 37:1|Palpitations|39:0 39:0|4
Dysrhythmia|37:1 37:1|anxiety|40:1 40:1|4
Dysrhythmia|37:1 37:1|Depression|41:0 41:0|4
Dysrhythmia|37:1 37:1|nephrolithiasis|42:1 42:1|4
Dysrhythmia|37:1 37:1|TB|43:0 43:0|4
Respiratory Infection|38:0 38:1|panic attacks|39:2 39:3|4
Respiratory Infection|38:0 38:1|Palpitations|39:0 39:0|4
Respiratory Infection|38:0 38:1|anxiety|40:1 40:1|4
Respiratory Infection|38:0 38:1|Depression|41:0 41:0|4
Respiratory Infection|38:0 38:1|nephrolithiasis|42:1 42:1|4
Respiratory Infection|38:0 38:1|TB|43:0 43:0|4
panic attacks|39:2 39:3|Palpitations|39:0 39:0|4
panic attacks|39:2 39:3|anxiety|40:1 40:1|4
panic attacks|39:2 39:3|Depression|41:0 41:0|4
panic attacks|39:2 39:3|nephrolithiasis|42:1 42:1|4
panic attacks|39:2 39:3|TB|43:0 43:0|4
Palpitations|39:0 39:0|anxiety|40:1 40:1|4
Palpitations|39:0 39:0|Depression|41:0 41:0|4
Palpitations|39:0 39:0|nephrolithiasis|42:1 42:1|4
Palpitations|39:0 39:0|TB|43:0 43:0|4
anxiety|40:1 40:1|Depression|41:0 41:0|4
anxiety|40:1 40:1|nephrolithiasis|42:1 42:1|4
anxiety|40:1 40:1|TB|43:0 43:0|4
Depression|41:0 41:0|nephrolithiasis|42:1 42:1|4
Depression|41:0 41:0|TB|43:0 43:0|4
nephrolithiasis|42:1 42:1|TB|43:0 43:0|4
Incision|59:5 59:5|acute hemorrhage|67:3 67:4|4
cranioplasty|80:9 80:9|a cranioplasty|80:8 80:9|3
cranioplasty|80:9 80:9|NS|82:8 82:8|3
a cranioplasty|80:8 80:9|NS|82:8 82:8|3
low urine output|84:8 84:10|nasal congestion|92:0 92:1|4
nasal congestion|92:0 92:1|headache|104:9 104:9|4
OSELTAMIVIR|99:0 99:0|VENLAFAXINE|101:0 101:0|3
OSELTAMIVIR|99:0 99:0|Acetaminophen|108:1 108:1|3
OSELTAMIVIR|99:0 99:0|Bisacodyl|110:1 110:1|3
OSELTAMIVIR|99:0 99:0|Docusate Sodium|113:1 113:2|3
VENLAFAXINE|101:0 101:0|Acetaminophen|108:1 108:1|3
VENLAFAXINE|101:0 101:0|Bisacodyl|110:1 110:1|3
VENLAFAXINE|101:0 101:0|Docusate Sodium|113:1 113:2|3
VENLAFAXINE|101:0 101:0|Hydromorphone|116:1 116:1|3
Acetaminophen|108:1 108:1|Bisacodyl|110:1 110:1|3
Acetaminophen|108:1 108:1|Docusate Sodium|113:1 113:2|3
Acetaminophen|108:1 108:1|Hydromorphone|116:1 116:1|3
Acetaminophen|108:1 108:1|Venlafaxine|119:1 119:1|3
Acetaminophen|108:1 108:1|Fluticasone|121:1 121:1|3
Acetaminophen|108:1 108:1|Dexamethasone|123:1 123:1|3
Bisacodyl|110:1 110:1|Docusate Sodium|113:1 113:2|3
Bisacodyl|110:1 110:1|Hydromorphone|116:1 116:1|3
Bisacodyl|110:1 110:1|Venlafaxine|119:1 119:1|3
Bisacodyl|110:1 110:1|Fluticasone|121:1 121:1|3
Bisacodyl|110:1 110:1|Dexamethasone|123:1 123:1|3
Docusate Sodium|113:1 113:2|Hydromorphone|116:1 116:1|3
Docusate Sodium|113:1 113:2|Venlafaxine|119:1 119:1|3
Docusate Sodium|113:1 113:2|Fluticasone|121:1 121:1|3
Docusate Sodium|113:1 113:2|Dexamethasone|123:1 123:1|3
Docusate Sodium|113:1 113:2|Levetiracetam|127:1 127:1|3
Hydromorphone|116:1 116:1|Venlafaxine|119:1 119:1|3
Hydromorphone|116:1 116:1|Fluticasone|121:1 121:1|3
Hydromorphone|116:1 116:1|Dexamethasone|123:1 123:1|3
Hydromorphone|116:1 116:1|Levetiracetam|127:1 127:1|3
Venlafaxine|119:1 119:1|Fluticasone|121:1 121:1|3
Venlafaxine|119:1 119:1|Dexamethasone|123:1 123:1|3
Venlafaxine|119:1 119:1|Levetiracetam|127:1 127:1|3
Fluticasone|121:1 121:1|Dexamethasone|123:1 123:1|3
Fluticasone|121:1 121:1|Levetiracetam|127:1 127:1|3
Fluticasone|121:1 121:1|cranioplasty|136:1 136:1|3
Dexamethasone|123:1 123:1|Levetiracetam|127:1 127:1|3
Dexamethasone|123:1 123:1|cranioplasty|136:1 136:1|3
Levetiracetam|127:1 127:1|cranioplasty|136:1 136:1|3
Skull defect|135:0 135:1|incision|146:7 146:7|4
Skull defect|135:0 135:1|your incision|146:6 146:7|4
Skull defect|135:0 135:1|pain|148:3 148:3|4
cranioplasty|136:1 136:1|your pain medicine|148:2 148:4|3
cranioplasty|136:1 136:1|sutures|151:8 151:8|3
cranioplasty|136:1 136:1|staples|151:10 151:10|3
incision|146:7 146:7|your incision|146:6 146:7|4
incision|146:7 146:7|pain|148:3 148:3|4
incision|146:7 146:7|pain|155:10 155:10|4
incision|146:7 146:7|narcotic pain|155:9 155:10|4
incision|146:7 146:7|pain|158:3 158:3|4
incision|146:7 146:7|narcotic pain|158:2 158:3|4
your incision|146:6 146:7|pain|148:3 148:3|4
your incision|146:6 146:7|pain|155:10 155:10|4
your incision|146:6 146:7|narcotic pain|155:9 155:10|4
your incision|146:6 146:7|pain|158:3 158:3|4
your incision|146:6 146:7|narcotic pain|158:2 158:3|4
pain|148:3 148:3|pain|155:10 155:10|4
pain|148:3 148:3|narcotic pain|155:9 155:10|4
pain|148:3 148:3|pain|158:3 158:3|4
pain|148:3 148:3|narcotic pain|158:2 158:3|4
your pain medicine|148:2 148:4|sutures|151:8 151:8|3
your pain medicine|148:2 148:4|staples|151:10 151:10|3
your pain medicine|148:2 148:4|fluids|155:5 155:5|3
your pain medicine|148:2 148:4|anti-inflammatory medicines|160:0 160:1|3
your pain medicine|148:2 148:4|Ibuprofen|161:0 161:0|3
sutures|151:8 151:8|staples|151:10 151:10|3
sutures|151:8 151:8|fluids|155:5 155:5|3
sutures|151:8 151:8|anti-inflammatory medicines|160:0 160:1|3
sutures|151:8 151:8|Ibuprofen|161:0 161:0|3
staples|151:10 151:10|fluids|155:5 155:5|3
staples|151:10 151:10|anti-inflammatory medicines|160:0 160:1|3
staples|151:10 151:10|Ibuprofen|161:0 161:0|3
pain|155:10 155:10|narcotic pain|155:9 155:10|4
pain|155:10 155:10|pain|158:3 158:3|4
pain|155:10 155:10|narcotic pain|158:2 158:3|4
pain|155:10 155:10|tremors|168:4 168:4|4
pain|155:10 155:10|Any confusion|169:1 169:2|4
fluids|155:5 155:5|anti-inflammatory medicines|160:0 160:1|3
fluids|155:5 155:5|Ibuprofen|161:0 161:0|3
narcotic pain|155:9 155:10|pain|158:3 158:3|4
narcotic pain|155:9 155:10|narcotic pain|158:2 158:3|4
narcotic pain|155:9 155:10|tremors|168:4 168:4|4
narcotic pain|155:9 155:10|Any confusion|169:1 169:2|4
pain|158:3 158:3|narcotic pain|158:2 158:3|4
pain|158:3 158:3|tremors|168:4 168:4|4
pain|158:3 158:3|Any confusion|169:1 169:2|4
pain|158:3 158:3|headache|171:3 171:3|4
pain|158:3 158:3|Pain|171:1 171:1|4
pain|158:3 158:3|pain|172:2 172:2|4
pain|158:3 158:3|infection|173:4 173:4|4
narcotic pain|158:2 158:3|tremors|168:4 168:4|4
narcotic pain|158:2 158:3|Any confusion|169:1 169:2|4
narcotic pain|158:2 158:3|headache|171:3 171:3|4
narcotic pain|158:2 158:3|Pain|171:1 171:1|4
narcotic pain|158:2 158:3|pain|172:2 172:2|4
narcotic pain|158:2 158:3|infection|173:4 173:4|4
anti-inflammatory medicines|160:0 160:1|Ibuprofen|161:0 161:0|3
tremors|168:4 168:4|Any confusion|169:1 169:2|4
tremors|168:4 168:4|headache|171:3 171:3|4
tremors|168:4 168:4|Pain|171:1 171:1|4
tremors|168:4 168:4|pain|172:2 172:2|4
tremors|168:4 168:4|infection|173:4 173:4|4
tremors|168:4 168:4|Fever|175:1 175:1|4
Any confusion|169:1 169:2|headache|171:3 171:3|4
Any confusion|169:1 169:2|Pain|171:1 171:1|4
Any confusion|169:1 169:2|pain|172:2 172:2|4
Any confusion|169:1 169:2|infection|173:4 173:4|4
Any confusion|169:1 169:2|Fever|175:1 175:1|4
headache|171:3 171:3|Pain|171:1 171:1|4
headache|171:3 171:3|pain|172:2 172:2|4
headache|171:3 171:3|infection|173:4 173:4|4
headache|171:3 171:3|Fever|175:1 175:1|4
Pain|171:1 171:1|pain|172:2 172:2|4
Pain|171:1 171:1|infection|173:4 173:4|4
Pain|171:1 171:1|Fever|175:1 175:1|4
pain|172:2 172:2|infection|173:4 173:4|4
pain|172:2 172:2|Fever|175:1 175:1|4
infection|173:4 173:4|Fever|175:1 175:1|4
