Severe chronic obstructive pulmonary disease|21:0 21:4|problem
Respiratory failure|22:0 22:1|problem
Congestive heart failure|23:0 23:2|problem
Right lower lobe pneumonia|24:0 24:3|problem
pneumonia|24:3 24:3|problem
pneumonia|24:3 24:3|problem
pneumonia|24:3 24:3|problem
Atonic bladder|25:0 25:1|problem
suprapubic catheter|25:3 25:4|treatment
Atonic bladder|25:0 25:1|problem
Anxiety|26:0 26:0|problem
Anxiety|26:0 26:0|problem
Coronary artery disease|27:0 27:2|problem
Coronary artery disease|27:0 27:2|problem
colon cancer|28:2 28:3|problem
hemicolectomy|28:6 28:6|treatment
colon cancer|28:2 28:3|problem
severe chronic obstructive pulmonary disease|30:9 30:13|problem
respiratory insuffiencey|30:25 30:26|problem
pneumonia|30:31 30:31|problem
pneumonia|30:31 30:31|problem
pneumonia|30:31 30:31|problem
severe chronic obstructive pulmonary disease|30:9 30:13|problem
suprapubic catheter|32:18 32:19|treatment
discomfort|32:15 32:15|problem
a suprapubic catheter area|32:17 32:20|treatment
discomfort|32:15 32:15|problem
suprapubic catheter|33:10 33:11|treatment
discomfort|33:14 33:14|problem
his suprapubic catheter|33:9 33:11|treatment
discomfort|33:14 33:14|problem
some blood at the site|33:17 33:21|problem
his catheter|34:21 34:22|treatment
slight shortness of breath|35:6 35:9|problem
shortness of breath|35:7 35:9|problem
increasing shortness of breath|36:8 36:11|problem
shortness of breath|36:9 36:11|problem
confused|37:6 37:6|problem
disoriented|37:10 37:10|problem
shortness of breath|37:20 37:22|problem
recent upper respiratory infections|38:4 38:7|problem
fevers|38:10 38:10|problem
chills|38:13 38:13|problem
change in cough|38:16 38:18|problem
sputum|38:20 38:20|problem
any chest pain|39:3 39:5|problem
orthopnea|40:1 40:1|problem
paroxysmal nocturnal dyspnea|41:1 41:3|problem
his usual medications|42:5 42:7|treatment
his nasal oxygen at home|42:10 42:14|treatment
nasal oxygen|42:11 42:12|treatment
moderate respiratory distress|43:16 43:18|problem
moderate respiratory distress|43:16 43:18|problem
moderate respiratory distress|43:16 43:18|problem
His initial blood gases|44:0 44:3|test
P02|44:8 44:8|test
PC02|44:11 44:11|test
PH|44:14 44:14|test
P02|44:8 44:8|test
PC02|44:11 44:11|test
PH|44:14 44:14|test
respiratory therapy|45:4 45:5|treatment
nebulizer treatments|45:10 45:11|treatment
intubation|45:31 45:31|treatment
nebulizer treatments|45:10 45:11|treatment
nebulizer treatments|45:10 45:11|treatment
respiratory therapy|47:14 47:15|treatment
continuous respiratory therapy|47:13 47:15|treatment
Albuterol nebulizers|47:19 47:20|treatment
nasal oxygen|47:24 47:25|treatment
intravenous steroids|47:27 47:28|treatment
intravenous antibiotics|47:30 47:31|treatment
Albuterol|47:19 47:19|treatment
intravenous antibiotics|47:30 47:31|treatment
antibiotics|47:31 47:31|treatment
Albuterol|47:19 47:19|treatment
A chest x-ray|48:0 48:2|test
new changes|48:11 48:12|problem
his chest x-ray|48:14 48:16|test
scarring in both lungs|48:26 48:29|problem
A chest x-ray|48:0 48:2|test
new air space opacifications in the left apex and the right lower lobe|49:2 49:14|problem
pneumonia|50:8 50:8|problem
pneumonia|50:8 50:8|problem
asymmetric pulmonary edema|50:10 50:12|problem
pulmonary edema|50:11 50:12|problem
pneumonia|50:8 50:8|problem
Associated medical problems|52:0 52:2|problem
Atonic bladder|53:1 53:2|problem
Atonic bladder|53:1 53:2|problem
a suprapubic tube|53:4 53:6|treatment
Anxiety|54:1 54:1|problem
Anxiety|54:1 54:1|problem
Coronary artery disease|55:1 55:3|problem
Coronary artery disease|55:1 55:3|problem
angina|55:8 55:8|problem
colon cancer|56:3 56:4|problem
colon cancer|56:3 56:4|problem
a colectomy|56:6 56:7|treatment
Ativan|58:1 58:1|treatment
Ativan|58:1 58:1|treatment
Trusopt|59:1 59:1|treatment
Trusopt|59:1 59:1|treatment
Xalatan|60:1 60:1|treatment
Brimonidine|61:1 61:1|treatment
Combivent|62:1 62:1|treatment
Aerobid|63:1 63:1|treatment
Sorbitol|64:1 64:1|treatment
moderate respiratory distress|66:7 66:9|problem
moderate respiratory distress|66:7 66:9|problem
moderate respiratory distress|66:7 66:9|problem
a blood pressure|67:2 67:4|test
heart rate|67:7 67:8|test
respiratory rate|67:16 67:17|test
moderate respiratory distress|68:3 68:5|problem
moderate respiratory distress|68:3 68:5|problem
moderate respiratory distress|68:3 68:5|problem
His temperature|69:0 69:1|test
head , eyes , ears , nose and throat exam|70:4 70:13|test
Neck exam|71:0 71:1|test
jugular venous distention|71:4 71:6|problem
masses|71:9 71:9|problem
Lung exam|72:0 72:1|test
decreased breath sounds|72:3 72:5|problem
crackles in the bases|72:9 72:12|problem
wheezes|73:3 73:3|problem
rhonchi|73:5 73:5|problem
Heart exam|74:0 74:1|test
murmur|74:10 74:10|problem
S3|74:15 74:15|problem
masses|75:7 75:7|problem
nontender|75:4 75:4|problem
masses palpable|75:7 75:8|problem
Rectal exam|76:0 76:1|test
stool heme|76:5 76:6|test
Neurological exam|77:0 77:1|test
Deep tendon reflexes|79:0 79:2|test
P02|81:9 81:9|test
PC02|81:12 81:12|test
PH|81:15 81:15|test
Sodium|81:0 81:0|test
potassium|81:3 81:3|test
glucose|81:6 81:6|test
P02|81:9 81:9|test
PC02|81:12 81:12|test
PH|81:15 81:15|test
Blood urea nitrogen|82:0 82:2|test
uric acid|82:8 82:9|test
alkaline phosphatase|82:12 82:13|test
creatinine phosphokinase isoenzymes too low|82:16 82:20|problem
hematocrit|82:22 82:22|test
white blood cell count|82:25 82:28|test
Urine analysis|83:0 83:1|test
white blood cells|83:4 83:6|test
red blood cells|83:9 83:11|test
Electrocardiogram|84:0 84:0|test
sinus tachycardia|84:2 84:3|problem
previous electrocardiogram|84:14 84:15|test
significant changes|84:21 84:22|problem
nebulizer treatments|88:7 88:8|treatment
nebulizer treatments|88:7 88:8|treatment
Albuterol|88:10 88:10|treatment
nebulizer treatments|88:7 88:8|treatment
Albuterol|88:10 88:10|treatment
pneumonia|89:11 89:11|problem
pneumonia|89:11 89:11|problem
intravenous Ticarcillin|89:5 89:6|treatment
gram negative pneumonia|89:9 89:11|problem
pneumonia|89:11 89:11|problem
intravenous Lasix|90:4 90:5|treatment
urine output|90:15 90:16|test
Lasix|90:5 90:5|treatment
Lasix|90:5 90:5|treatment
his treatment|91:25 91:26|treatment
nebulizer treatments|92:4 92:5|treatment
intravenous antibiotics|92:9 92:10|treatment
nebulizer treatments|92:4 92:5|treatment
nebulizer treatments|92:4 92:5|treatment
intravenous antibiotics|92:9 92:10|treatment
intravenous Solu-Medrol|92:12 92:13|treatment
antibiotics|92:10 92:10|treatment
the patient &apos;s diuresis|93:1 93:4|treatment
his respiratory status|93:6 93:8|problem
his respiratory status|93:6 93:8|problem
A chest x-ray|94:0 94:2|test
A chest x-ray|94:0 94:2|test
the opacities|94:6 94:7|problem
the chest x-ray|94:9 94:11|test
pulmonary edema|94:16 94:17|problem
some abnormality in the right lower lobe|94:23 94:29|problem
pneumonia|95:8 95:8|problem
pneumonia|95:8 95:8|problem
antibiotics|95:5 95:5|treatment
pneumonia|95:8 95:8|problem
The antibiotic|96:0 96:1|treatment
Levaquin|96:4 96:4|treatment
Levaquin|96:4 96:4|treatment
pneumonia|98:18 98:18|problem
pneumonia|98:18 98:18|problem
pneumonia|98:18 98:18|problem
The Ticarcillin|98:0 98:1|treatment
a serious pneumonia|98:16 98:18|problem
The patient &apos;s respiratory status|99:0 99:4|problem
his respiratory status|100:4 100:6|problem
his respiratory status|100:4 100:6|problem
brisk diuresis|101:12 101:13|treatment
Lasix|101:15 101:15|treatment
Lasix|101:15 101:15|treatment
discomfort|102:14 102:14|problem
discomfort|102:14 102:14|problem
mild epigastric discomfort|102:12 102:14|problem
Cimetidine|102:20 102:20|treatment
prophylaxis|102:28 102:28|treatment
peptic ulcer disease|102:30 102:32|problem
Prilosec|103:5 103:5|treatment
gastritis|103:14 103:14|problem
gastroesophageal reflux disease|103:16 103:18|problem
Prilosec|103:5 103:5|treatment
Prilosec|103:5 103:5|treatment
nausea|104:5 104:5|problem
vomiting|104:7 104:7|problem
gastrointestinal bleeding|104:11 104:12|problem
Prilosec|105:21 105:21|treatment
The patient &apos;s abdominal pain|105:0 105:4|problem
Prilosec|105:21 105:21|treatment
Prilosec|105:21 105:21|treatment
physical therapy|107:17 107:18|treatment
a rehab facility|107:9 107:11|treatment
a rehab facility|107:9 107:11|treatment
a rehab facility|109:13 109:15|treatment
a rehab facility|109:13 109:15|treatment
The patient &apos;s respiratory status|111:0 111:4|problem
severe chronic obstructive pulmonary disease|112:15 112:19|problem
severe chronic obstructive pulmonary disease|112:15 112:19|problem
respiratory therapy|113:10 113:11|treatment
a rehab facility|113:5 113:7|treatment
a rehab facility|113:5 113:7|treatment
continued respiratory therapy|113:9 113:11|treatment
Physical Therapy|113:14 113:15|treatment
Albuterol|115:1 115:1|treatment
Albuterol|115:1 115:1|treatment
Heparin|116:1 116:1|treatment
Ativan|117:1 117:1|treatment
Ativan|117:1 117:1|treatment
Nasal oxygen|118:1 118:2|treatment
Levaquin|119:1 119:1|treatment
Levaquin|119:1 119:1|treatment
Lasix|120:1 120:1|treatment
Lasix|120:1 120:1|treatment
Prednisone|121:1 121:1|treatment
Xalatan|122:1 122:1|treatment
Xalatan eyedrops|122:1 122:2|treatment
Alphagan|123:1 123:1|treatment
Trusopt|124:1 124:1|treatment
Trusopt|124:1 124:1|treatment
Prilosec|125:1 125:1|treatment
Prilosec|125:1 125:1|treatment
Prilosec|125:1 125:1|treatment
patient|32:1 32:1|person
patient|33:1 33:1|person
patient|34:1 34:1|person
patient|35:1 35:1|person
patient|36:6 36:6|person
patient|37:1 37:1|person
patient|42:1 42:1|person
patient|43:4 43:4|person
patient|45:1 45:1|person
patient|45:1 45:1|person
patient|46:1 46:1|person
patient|86:1 86:1|person
patient|91:10 91:10|person
patient|93:2 93:2|person
patient|95:1 95:1|person
patient|99:1 99:1|person
patient|101:1 101:1|person
patient|102:7 102:7|person
patient|103:1 103:1|person
patient|104:1 104:1|person
patient|105:1 105:1|person
patient|106:6 106:6|person
patient|109:3 109:3|person
patient|111:1 111:1|person
patient|127:1 127:1|person
Abdomen|75:0 75:0|person
Ticarcillin|89:6 89:6|person
Ticarcillin|98:1 98:1|person
Alphagan|123:1 123:1|person
He|31:0 31:0|person
he|31:24 31:24|person
he|32:13 32:13|person
he|32:13 32:13|person
he|34:14 34:14|person
he|34:14 34:14|person
he|34:14 34:14|person
He|39:0 39:0|person
He|39:0 39:0|person
he|43:13 43:13|person
he|43:13 43:13|person
he|43:13 43:13|person
he|43:13 43:13|person
he|47:1 47:1|person
he|47:11 47:11|person
he|47:1 47:1|person
he|47:11 47:11|person
he|47:1 47:1|person
he|47:11 47:11|person
he|47:1 47:1|person
he|47:11 47:11|person
he|47:1 47:1|person
he|47:11 47:11|person
he|47:1 47:1|person
he|47:11 47:11|person
He|66:0 66:0|person
He|66:0 66:0|person
He|66:0 66:0|person
He|67:0 67:0|person
He|67:0 67:0|person
He|67:0 67:0|person
He|67:0 67:0|person
He|68:0 68:0|person
He|68:0 68:0|person
He|68:0 68:0|person
He|68:0 68:0|person
He|68:0 68:0|person
He|70:0 70:0|person
He|70:0 70:0|person
He|70:0 70:0|person
He|70:0 70:0|person
He|70:0 70:0|person
He|70:0 70:0|person
He|78:0 78:0|person
He|78:0 78:0|person
He|78:0 78:0|person
He|78:0 78:0|person
He|78:0 78:0|person
He|78:0 78:0|person
He|78:0 78:0|person
He|87:0 87:0|person
He|87:0 87:0|person
He|87:0 87:0|person
He|87:0 87:0|person
He|87:0 87:0|person
He|87:0 87:0|person
He|87:0 87:0|person
He|87:0 87:0|person
he|88:5 88:5|person
he|88:5 88:5|person
he|88:5 88:5|person
he|88:5 88:5|person
he|88:5 88:5|person
he|88:5 88:5|person
he|88:5 88:5|person
He|89:0 89:0|person
He|89:0 89:0|person
He|89:0 89:0|person
He|89:0 89:0|person
He|89:0 89:0|person
He|89:0 89:0|person
He|89:0 89:0|person
He|89:0 89:0|person
He|89:0 89:0|person
He|90:0 90:0|person
he|90:8 90:8|person
he|90:8 90:8|person
he|90:8 90:8|person
He|90:0 90:0|person
he|90:8 90:8|person
he|90:8 90:8|person
he|90:8 90:8|person
He|90:0 90:0|person
He|90:0 90:0|person
He|90:0 90:0|person
He|90:0 90:0|person
He|90:0 90:0|person
He|90:0 90:0|person
he|90:8 90:8|person
He|90:0 90:0|person
He|90:0 90:0|person
he|90:8 90:8|person
he|91:20 91:20|person
he|91:20 91:20|person
he|91:20 91:20|person
he|91:20 91:20|person
he|91:20 91:20|person
he|91:20 91:20|person
he|91:20 91:20|person
he|91:20 91:20|person
he|91:20 91:20|person
he|94:21 94:21|person
he|94:21 94:21|person
he|94:21 94:21|person
he|94:21 94:21|person
he|94:21 94:21|person
he|94:21 94:21|person
he|94:21 94:21|person
he|94:21 94:21|person
he|94:21 94:21|person
he|94:21 94:21|person
he|98:12 98:12|person
he|98:12 98:12|person
he|98:12 98:12|person
he|98:12 98:12|person
he|98:12 98:12|person
he|98:12 98:12|person
he|98:12 98:12|person
he|98:12 98:12|person
he|98:12 98:12|person
he|98:12 98:12|person
it|98:8 98:8|person
he|98:12 98:12|person
It|100:0 100:0|person
he|102:18 102:18|person
he|102:18 102:18|person
he|102:18 102:18|person
he|102:18 102:18|person
he|102:18 102:18|person
he|102:18 102:18|person
he|102:18 102:18|person
he|102:18 102:18|person
he|102:18 102:18|person
he|102:18 102:18|person
he|102:18 102:18|person
he|102:18 102:18|person
it|105:17 105:17|person
it|105:17 105:17|person
he|107:5 107:5|person
he|107:13 107:13|person
he|107:5 107:5|person
he|107:13 107:13|person
he|107:5 107:5|person
he|107:13 107:13|person
he|107:5 107:5|person
he|107:13 107:13|person
he|107:5 107:5|person
he|107:13 107:13|person
he|107:5 107:5|person
he|107:13 107:13|person
he|107:5 107:5|person
he|107:13 107:13|person
he|107:5 107:5|person
he|107:13 107:13|person
he|107:5 107:5|person
he|107:13 107:13|person
he|107:5 107:5|person
he|107:13 107:13|person
he|107:5 107:5|person
he|107:13 107:13|person
It|107:0 107:0|person
he|107:5 107:5|person
he|107:13 107:13|person
It|107:0 107:0|person
he|107:5 107:5|person
he|107:13 107:13|person
he|107:5 107:5|person
he|107:13 107:13|person
him|108:9 108:9|person
him|108:23 108:23|person
him|108:9 108:9|person
him|108:23 108:23|person
They|109:0 109:0|person
he|112:20 112:20|person
he|112:20 112:20|person
he|112:20 112:20|person
he|112:20 112:20|person
he|112:20 112:20|person
he|112:20 112:20|person
he|112:20 112:20|person
he|112:20 112:20|person
he|112:20 112:20|person
he|112:20 112:20|person
he|112:20 112:20|person
he|112:20 112:20|person
he|112:20 112:20|person
he|112:20 112:20|person
I|112:0 112:0|person
he|112:20 112:20|person
He|113:0 113:0|person
He|113:0 113:0|person
He|113:0 113:0|person
He|113:0 113:0|person
He|113:0 113:0|person
He|113:0 113:0|person
He|113:0 113:0|person
He|113:0 113:0|person
He|113:0 113:0|person
He|113:0 113:0|person
He|113:0 113:0|person
