Codeine|8:0 8:0|treatment
Skull defect|12:0 12:1|problem
Skull defect|12:0 12:1|problem
cranioplasty|15:1 15:1|treatment
cranioplasty|15:1 15:1|treatment
left frontal AVM in the supplementary|19:6 19:11|problem
The AVM|20:2 20:3|treatment
stereotactic radiosurgery|20:7 20:8|treatment
a seizure|21:8 21:9|problem
headaches|23:0 23:0|problem
an MRI|23:3 23:4|test
a digital angiogram|23:6 23:8|test
a contrast enhancing lesion|24:3 24:6|problem
massive focal residual edema|25:1 25:4|problem
a left craniotomy|27:8 27:10|treatment
increased left facial swelling|29:3 29:6|problem
incision|29:8 29:8|problem
swelling|29:6 29:6|problem
a wound washout|30:8 30:10|problem
cranioplasty|31:6 31:6|treatment
a cranioplasty|31:5 31:6|treatment
a cranioplasty|31:5 31:6|treatment
cranioplasty|31:6 31:6|treatment
radio therapy|36:1 36:2|treatment
avm|36:4 36:4|problem
resid edema|36:6 36:7|problem
Dysrhythmia|37:1 37:1|problem
Respiratory Infection|38:0 38:1|problem
panic attacks|39:2 39:3|problem
Palpitations|39:0 39:0|problem
panic attacks|39:2 39:3|problem
anxiety|40:1 40:1|problem
Depression|41:0 41:0|problem
nephrolithiasis|42:1 42:1|problem
TB|43:0 43:0|problem
Incision|59:5 59:5|problem
CT Head|63:0 63:1|test
acute hemorrhage|67:3 67:4|problem
cranioplasty|80:9 80:9|treatment
a cranioplasty|80:8 80:9|treatment
a cranioplasty|80:8 80:9|treatment
cranioplasty|80:9 80:9|treatment
NS|82:8 82:8|treatment
low urine output|84:8 84:10|problem
nasal congestion|92:0 92:1|problem
nasal congestion|92:0 92:1|problem
OSELTAMIVIR|99:0 99:0|treatment
VENLAFAXINE|101:0 101:0|treatment
headache|104:9 104:9|problem
headache|104:9 104:9|problem
Acetaminophen|108:1 108:1|treatment
Bisacodyl|110:1 110:1|treatment
Docusate Sodium|113:1 113:2|treatment
Hydromorphone|116:1 116:1|treatment
Venlafaxine|119:1 119:1|treatment
Fluticasone|121:1 121:1|treatment
Dexamethasone|123:1 123:1|treatment
Levetiracetam|127:1 127:1|treatment
Skull defect|135:0 135:1|problem
Skull defect|135:0 135:1|problem
cranioplasty|136:1 136:1|treatment
cranioplasty|136:1 136:1|treatment
incision|146:7 146:7|problem
your incision|146:6 146:7|problem
pain|148:3 148:3|problem
your pain medicine|148:2 148:4|treatment
sutures|151:8 151:8|treatment
staples|151:10 151:10|treatment
pain|155:10 155:10|problem
fluids|155:5 155:5|treatment
narcotic pain|155:9 155:10|problem
pain|158:3 158:3|problem
narcotic pain|158:2 158:3|problem
anti-inflammatory medicines|160:0 160:1|treatment
Ibuprofen|161:0 161:0|treatment
tremors|168:4 168:4|problem
Any confusion|169:1 169:2|problem
headache|171:3 171:3|problem
Pain|171:1 171:1|problem
headache|171:3 171:3|problem
pain|172:2 172:2|problem
infection|173:4 173:4|problem
Fever|175:1 175:1|problem
patient|21:6 21:6|person
patient|26:4 26:4|person
child|43:3 43:3|person
Fluticasone|121:1 121:1|person
she|22:4 22:4|person
she|27:8 27:8|person
she|27:8 27:8|person
She|28:4 28:4|person
she|30:1 30:1|person
she|30:1 30:1|person
she|30:1 30:1|person
She|31:1 31:1|person
She|31:1 31:1|person
I|59:9 59:9|person
she|81:7 81:7|person
she|81:7 81:7|person
she|81:7 81:7|person
she|81:7 81:7|person
she|82:2 82:2|person
she|82:2 82:2|person
she|82:2 82:2|person
she|82:2 82:2|person
she|82:2 82:2|person
she|83:1 83:1|person
she|83:10 83:10|person
she|83:1 83:1|person
she|83:10 83:10|person
she|83:1 83:1|person
she|83:10 83:10|person
she|83:1 83:1|person
she|83:10 83:10|person
she|83:1 83:1|person
she|83:10 83:10|person
she|83:1 83:1|person
she|83:10 83:10|person
she|83:1 83:1|person
she|83:10 83:10|person
she|85:7 85:7|person
she|85:7 85:7|person
she|85:7 85:7|person
she|85:7 85:7|person
she|85:7 85:7|person
she|85:7 85:7|person
she|85:7 85:7|person
she|85:7 85:7|person
She|86:4 86:4|person
She|86:4 86:4|person
She|86:4 86:4|person
You|151:0 151:0|person
You|153:0 153:0|person
You|153:0 153:0|person
We|156:4 156:4|person
You|179:0 179:0|person
You|179:0 179:0|person
You|179:0 179:0|person
You|182:0 182:0|person
You|182:0 182:0|person
You|182:0 182:0|person
You|182:0 182:0|person
