HIV positive|16:8 16:9|problem
HIV positive|16:8 16:9|problem
HIV|16:8 16:8|problem
left upper quadrant pain|17:3 17:6|problem
nausea|17:10 17:10|problem
vomiting|17:12 17:12|problem
a long-standing complaint|17:15 17:17|problem
vomiting|17:12 17:12|problem
nausea|17:10 17:10|problem
vomiting|17:12 17:12|problem
left upper quadrant pain|17:3 17:6|problem
HIV positive|19:9 19:10|problem
HIV positive|19:9 19:10|problem
HIV|19:9 19:9|problem
blood transfusions|20:8 20:9|treatment
heterosexual transmission|20:20 20:21|problem
cat scratch fever|21:7 21:9|problem
resection|21:13 21:13|treatment
an abscess in the left lower extremity|21:15 21:21|problem
vomiting|22:15 22:15|problem
any anti retroviral therapy|22:4 22:7|treatment
pancytopenia|22:13 22:13|problem
vomiting|22:15 22:15|problem
DDI|22:17 22:17|treatment
vomiting|22:15 22:15|problem
left upper quadrant pain|23:10 23:13|problem
nausea|23:4 23:4|problem
vomiting|23:6 23:6|problem
vomiting|23:6 23:6|problem
nausea|23:4 23:4|problem
vomiting|23:6 23:6|problem
left upper quadrant pain|23:10 23:13|problem
similar pain|24:3 24:4|problem
the pain|25:2 25:3|problem
a burning pain|25:5 25:7|problem
antacids|26:5 26:5|treatment
H2 blockers|26:7 26:8|treatment
a CT scan|27:5 27:7|test
fatty infiltration of her liver diffusely|27:10 27:15|problem
a 1 cm cyst in the right lobe of the liver|27:17 27:27|problem
hyperdense kidneys|28:11 28:12|problem
Her alkaline phosphatase|29:0 29:2|test
slightly elevated|29:4 29:5|problem
elevated|29:5 29:5|problem
Her amylase|30:0 30:1|test
mildly elevated|30:3 30:4|problem
elevated|30:4 30:4|problem
progressive failure to thrive|31:4 31:7|problem
steady weight loss|31:9 31:11|problem
an esophagogastroduodenoscopy|32:5 32:6|test
sedated|32:15 32:15|treatment
a GI work-up|32:22 32:24|test
an evaluation|32:28 32:29|test
new abscess in her left lower calf|32:31 32:37|problem
HIV|33:12 33:12|problem
BACTRIM|37:0 37:0|treatment
Percocet|39:3 39:3|treatment
Prinovil|39:5 39:5|treatment
Dapsone|39:7 39:7|treatment
Mycelex troches|39:9 39:10|treatment
Percocet|39:3 39:3|treatment
acute distress|45:8 45:9|problem
afebrile|46:2 46:2|problem
orthostatic|47:3 47:3|problem
Blood pressure|48:0 48:1|test
HEENT exam|49:0 49:1|test
auscultation|50:4 50:4|test
percussion|50:6 50:6|test
Cardiovascular exam|51:0 51:1|test
rhythm|51:7 51:7|test
murmur|51:9 51:9|problem
nontender|52:4 52:4|problem
nondistended|52:6 52:6|problem
hepatosplenomegaly|53:3 53:3|problem
a 2 x 3 cm tender mass in the lateral left calf|54:2 54:13|problem
medial 1 cm mass above her knee|54:15 54:21|problem
edema|55:5 55:5|problem
BUN|57:3 57:3|test
creatinine|57:5 57:5|test
BUN|57:3 57:3|test
Sodium|58:0 58:0|test
Potassium|59:0 59:0|test
Hematocrit|60:0 60:0|test
White blood cell count|61:0 61:3|test
56 polys|61:7 61:8|test
1 band|61:10 61:11|test
Platelet count|62:0 62:1|test
Amylase|63:0 63:0|test
Lipase|64:0 64:0|test
elevated|64:2 64:2|problem
ESR|65:0 65:0|test
Alkaline phosphatase|66:0 66:1|test
ALT|67:0 67:0|test
AST|68:0 68:0|test
Beta hCG|69:0 69:1|test
Urinalysis|70:0 70:0|test
positive for protein|70:2 70:4|problem
Bilirubin|71:0 71:0|test
Chest x-ray|72:0 72:1|test
rib fracture|73:5 73:6|problem
many cultures|75:5 75:6|test
her pain|76:6 76:7|problem
Percocet|77:15 77:15|treatment
some pain|77:9 77:10|problem
Percocet|77:15 77:15|treatment
a debridement|78:3 78:4|treatment
her left calf lesion|78:6 78:9|problem
IV ceftriaxone|78:17 78:18|treatment
po doxycycline|78:23 78:24|treatment
po doxycycline|78:23 78:24|treatment
A follow-up CT scan|79:0 79:3|test
splenomegaly|79:13 79:13|problem
hepatomegaly|79:15 79:15|problem
The 1 cm cyst|80:0 80:3|problem
a cyst in her kidney|81:5 81:9|problem
a stone|81:11 81:12|problem
the cyst|81:15 81:16|problem
po doxycycline|84:11 84:12|treatment
Cultures|84:0 84:0|test
her aspirate|84:4 84:5|test
po doxycycline|84:11 84:12|treatment
BUN|86:2 86:2|test
BUN|86:2 86:2|test
BUN|88:1 88:1|test
BUN|88:1 88:1|test
patient|16:1 16:1|person
woman|16:5 16:5|person
child|18:10 18:10|person
patient|31:1 31:1|person
patient|41:1 41:1|person
woman|45:5 45:5|person
patient|75:1 75:1|person
patient|83:1 83:1|person
Abdomen|52:0 52:0|person
She|17:0 17:0|person
She|18:0 18:0|person
She|18:0 18:0|person
She|19:0 19:0|person
She|19:0 19:0|person
She|19:0 19:0|person
she|19:2 19:2|person
she|19:7 19:7|person
she|19:2 19:2|person
she|19:7 19:7|person
She|20:0 20:0|person
She|20:0 20:0|person
She|20:0 20:0|person
She|20:0 20:0|person
it|20:16 20:16|person
she|21:3 21:3|person
she|21:10 21:10|person
she|21:3 21:3|person
she|21:10 21:10|person
she|21:3 21:3|person
she|21:10 21:10|person
she|21:3 21:3|person
she|21:10 21:10|person
She|22:0 22:0|person
She|22:0 22:0|person
She|22:0 22:0|person
She|22:0 22:0|person
She|22:0 22:0|person
She|23:0 23:0|person
She|23:0 23:0|person
She|23:0 23:0|person
She|23:0 23:0|person
She|23:0 23:0|person
She|23:0 23:0|person
She|24:0 24:0|person
She|24:0 24:0|person
She|24:0 24:0|person
She|24:0 24:0|person
She|24:0 24:0|person
She|24:0 24:0|person
She|24:0 24:0|person
She|25:0 25:0|person
She|25:0 25:0|person
She|25:0 25:0|person
she|25:13 25:13|person
she|25:13 25:13|person
She|25:0 25:0|person
she|25:13 25:13|person
she|25:13 25:13|person
She|25:0 25:0|person
She|25:0 25:0|person
She|25:0 25:0|person
She|25:0 25:0|person
she|25:13 25:13|person
She|26:0 26:0|person
She|26:0 26:0|person
She|26:0 26:0|person
She|26:0 26:0|person
She|26:0 26:0|person
She|26:0 26:0|person
She|26:0 26:0|person
She|26:0 26:0|person
She|26:0 26:0|person
she|27:3 27:3|person
she|27:3 27:3|person
she|27:3 27:3|person
she|27:3 27:3|person
she|27:3 27:3|person
she|27:3 27:3|person
She|28:0 28:0|person
She|28:0 28:0|person
She|28:0 28:0|person
She|28:0 28:0|person
She|28:0 28:0|person
She|28:0 28:0|person
She|28:0 28:0|person
She|28:0 28:0|person
She|28:0 28:0|person
She|28:0 28:0|person
She|32:0 32:0|person
She|32:0 32:0|person
She|32:0 32:0|person
she|32:11 32:11|person
she|32:11 32:11|person
She|32:0 32:0|person
she|32:11 32:11|person
she|32:11 32:11|person
She|32:0 32:0|person
She|32:0 32:0|person
She|32:0 32:0|person
She|32:0 32:0|person
she|32:11 32:11|person
She|32:0 32:0|person
she|32:11 32:11|person
She|32:0 32:0|person
She|32:0 32:0|person
she|32:11 32:11|person
She|33:0 33:0|person
She|33:0 33:0|person
She|33:0 33:0|person
She|33:0 33:0|person
She|33:0 33:0|person
She|33:0 33:0|person
She|33:0 33:0|person
She|33:0 33:0|person
She|33:0 33:0|person
She|33:0 33:0|person
She|33:0 33:0|person
She|33:0 33:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
she|77:5 77:5|person
she|77:5 77:5|person
she|77:5 77:5|person
she|77:5 77:5|person
she|77:5 77:5|person
she|77:5 77:5|person
she|77:5 77:5|person
she|77:5 77:5|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
I|88:0 88:0|person
