problem,HIV positive
problem,left upper quadrant pain
problem,nausea
problem,vomiting
problem,a long-standing complaint
problem,HIV positive
treatment,blood transfusions
problem,heterosexual transmission
problem,cat scratch fever
treatment,resection
problem,an abscess in the left lower extremity
treatment,any anti retroviral therapy
problem,pancytopenia
problem,vomiting
treatment,DDI
problem,nausea
problem,vomiting
problem,left upper quadrant pain
problem,similar pain
problem,the pain
problem,a burning pain
treatment,antacids
treatment,H2 blockers
test,a CT scan
problem,fatty infiltration of her liver diffusely
problem,a 1 cm cyst in the right lobe of the liver
problem,hyperdense kidneys
test,Her alkaline phosphatase
problem,slightly elevated
test,Her amylase
problem,mildly elevated
problem,progressive failure to thrive
problem,steady weight loss
test,an esophagogastroduodenoscopy
treatment,sedated
test,a GI work-up
test,an evaluation
problem,new abscess in her left lower calf
problem,HIV
treatment,BACTRIM
treatment,Percocet
treatment,Prinovil
treatment,Dapsone
treatment,Mycelex troches
problem,acute distress
problem,afebrile
problem,orthostatic
test,Blood pressure
test,HEENT exam
test,auscultation
test,percussion
test,Cardiovascular exam
test,rhythm
problem,murmur
problem,nontender
problem,nondistended
problem,hepatosplenomegaly
problem,a 2 x 3 cm tender mass in the lateral left calf
problem,medial 1 cm mass above her knee
problem,edema
test,BUN
test,creatinine
test,Sodium
test,Potassium
test,Hematocrit
test,White blood cell count
test,56 polys
test,1 band
test,Platelet count
test,Amylase
test,Lipase
problem,elevated
test,ESR
test,Alkaline phosphatase
test,ALT
test,AST
test,Beta hCG
test,Urinalysis
problem,positive for protein
test,Bilirubin
test,Chest x-ray
problem,rib fracture
test,many cultures
problem,her pain
problem,some pain
treatment,Percocet
treatment,a debridement
problem,her left calf lesion
treatment,IV ceftriaxone
treatment,po doxycycline
test,A follow-up CT scan
problem,splenomegaly
problem,hepatomegaly
problem,The 1 cm cyst
problem,a cyst in her kidney
problem,a stone
problem,the cyst
test,Cultures
test,her aspirate
treatment,po doxycycline
test,BUN

patient|16:1 16:1|person
woman|16:5 16:5|person
child|18:10 18:10|person
patient|31:1 31:1|person
patient|41:1 41:1|person
woman|45:5 45:5|person
patient|75:1 75:1|person
patient|83:1 83:1|person

Abdomen|52:0 52:0|person
She|17:0 17:0|person
her|18:9 18:9|pronoun
She|18:0 18:0|person
She|18:0 18:0|person
her|19:0 19:0|pronoun
She|19:0 19:0|person
She|19:0 19:0|person
She|19:0 19:0|person
she|19:2 19:2|person
she|19:7 19:7|person
she|19:2 19:2|person
she|19:7 19:7|person
her|20:13 20:13|pronoun
her|20:13 20:13|pronoun
She|20:0 20:0|person
She|20:0 20:0|person
She|20:0 20:0|person
She|20:0 20:0|person
it|20:16 20:16|person
her|21:16 21:16|pronoun
her|21:16 21:16|pronoun
she|21:3 21:3|person
she|21:10 21:10|person
she|21:3 21:3|person
she|21:10 21:10|person
she|21:3 21:3|person
she|21:10 21:10|person
she|21:3 21:3|person
she|21:10 21:10|person
her|22:3 22:3|pronoun
her|22:10 22:10|pronoun
her|22:3 22:3|pronoun
her|22:10 22:10|pronoun
She|22:0 22:0|person
She|22:0 22:0|person
She|22:0 22:0|person
She|22:0 22:0|person
She|22:0 22:0|person
her|23:0 23:0|pronoun
her|23:0 23:0|pronoun
She|23:0 23:0|person
She|23:0 23:0|person
She|23:0 23:0|person
She|23:0 23:0|person
She|23:0 23:0|person
She|23:0 23:0|person
her|24:0 24:0|pronoun
her|24:0 24:0|pronoun
She|24:0 24:0|person
She|24:0 24:0|person
She|24:0 24:0|person
She|24:0 24:0|person
She|24:0 24:0|person
She|24:0 24:0|person
She|24:0 24:0|person
her|25:0 25:0|pronoun
her|25:0 25:0|pronoun
She|25:0 25:0|person
She|25:0 25:0|person
She|25:0 25:0|person
she|25:13 25:13|person
she|25:13 25:13|person
She|25:0 25:0|person
she|25:13 25:13|person
she|25:13 25:13|person
She|25:0 25:0|person
She|25:0 25:0|person
She|25:0 25:0|person
She|25:0 25:0|person
she|25:13 25:13|person
her|26:13 26:13|pronoun
her|26:13 26:13|pronoun
She|26:0 26:0|person
She|26:0 26:0|person
She|26:0 26:0|person
She|26:0 26:0|person
She|26:0 26:0|person
She|26:0 26:0|person
She|26:0 26:0|person
She|26:0 26:0|person
She|26:0 26:0|person
her|27:13 27:13|pronoun
her|27:13 27:13|pronoun
her|27:13 27:13|pronoun
she|27:3 27:3|person
she|27:3 27:3|person
she|27:3 27:3|person
she|27:3 27:3|person
she|27:3 27:3|person
she|27:3 27:3|person
her|28:3 28:3|pronoun
her|28:3 28:3|pronoun
her|28:3 28:3|pronoun
She|28:0 28:0|person
She|28:0 28:0|person
She|28:0 28:0|person
She|28:0 28:0|person
She|28:0 28:0|person
She|28:0 28:0|person
She|28:0 28:0|person
She|28:0 28:0|person
She|28:0 28:0|person
She|28:0 28:0|person
her|29:0 29:0|pronoun
her|29:0 29:0|pronoun
her|29:0 29:0|pronoun
Her|29:0 29:0|pronoun
her|30:0 30:0|pronoun
her|30:0 30:0|pronoun
her|30:0 30:0|pronoun
Her|30:0 30:0|pronoun
Her|30:0 30:0|pronoun
her|31:0 31:0|pronoun
her|31:0 31:0|pronoun
her|31:0 31:0|pronoun
Her|31:0 31:0|pronoun
Her|31:0 31:0|pronoun
her|32:36 32:36|pronoun
her|32:36 32:36|pronoun
her|32:36 32:36|pronoun
Her|32:36 32:36|pronoun
Her|32:36 32:36|pronoun
her|32:36 32:36|pronoun
She|32:0 32:0|person
She|32:0 32:0|person
She|32:0 32:0|person
she|32:11 32:11|person
she|32:11 32:11|person
She|32:0 32:0|person
she|32:11 32:11|person
she|32:11 32:11|person
She|32:0 32:0|person
She|32:0 32:0|person
She|32:0 32:0|person
She|32:0 32:0|person
she|32:11 32:11|person
She|32:0 32:0|person
she|32:11 32:11|person
She|32:0 32:0|person
She|32:0 32:0|person
she|32:11 32:11|person
her|33:11 33:11|pronoun
her|33:11 33:11|pronoun
her|33:11 33:11|pronoun
Her|33:11 33:11|pronoun
Her|33:11 33:11|pronoun
her|33:11 33:11|pronoun
She|33:0 33:0|person
She|33:0 33:0|person
She|33:0 33:0|person
She|33:0 33:0|person
She|33:0 33:0|person
She|33:0 33:0|person
She|33:0 33:0|person
She|33:0 33:0|person
She|33:0 33:0|person
She|33:0 33:0|person
She|33:0 33:0|person
She|33:0 33:0|person
her|34:0 34:0|pronoun
her|34:0 34:0|pronoun
her|34:0 34:0|pronoun
Her|34:0 34:0|pronoun
Her|34:0 34:0|pronoun
her|34:0 34:0|pronoun
her|35:0 35:0|pronoun
her|35:0 35:0|pronoun
her|35:0 35:0|pronoun
Her|35:0 35:0|pronoun
Her|35:0 35:0|pronoun
her|35:0 35:0|pronoun
her|36:0 36:0|pronoun
her|36:0 36:0|pronoun
her|36:0 36:0|pronoun
Her|36:0 36:0|pronoun
Her|36:0 36:0|pronoun
her|36:0 36:0|pronoun
her|37:0 37:0|pronoun
her|37:0 37:0|pronoun
her|37:0 37:0|pronoun
Her|37:0 37:0|pronoun
Her|37:0 37:0|pronoun
her|37:0 37:0|pronoun
her|38:0 38:0|pronoun
her|38:0 38:0|pronoun
her|38:0 38:0|pronoun
Her|38:0 38:0|pronoun
Her|38:0 38:0|pronoun
her|38:0 38:0|pronoun
her|39:0 39:0|pronoun
her|39:0 39:0|pronoun
her|39:0 39:0|pronoun
Her|39:0 39:0|pronoun
Her|39:0 39:0|pronoun
her|39:0 39:0|pronoun
her|40:0 40:0|pronoun
her|40:0 40:0|pronoun
her|40:0 40:0|pronoun
Her|40:0 40:0|pronoun
Her|40:0 40:0|pronoun
her|40:0 40:0|pronoun
her|41:6 41:6|pronoun
her|41:6 41:6|pronoun
her|41:6 41:6|pronoun
Her|41:6 41:6|pronoun
Her|41:6 41:6|pronoun
her|41:6 41:6|pronoun
her|41:6 41:6|pronoun
her|42:3 42:3|pronoun
her|42:3 42:3|pronoun
her|42:3 42:3|pronoun
Her|42:3 42:3|pronoun
Her|42:3 42:3|pronoun
her|42:3 42:3|pronoun
her|42:3 42:3|pronoun
her|42:3 42:3|pronoun
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
She|42:0 42:0|person
her|43:0 43:0|pronoun
her|43:0 43:0|pronoun
her|43:0 43:0|pronoun
Her|43:0 43:0|pronoun
Her|43:0 43:0|pronoun
her|43:0 43:0|pronoun
her|43:0 43:0|pronoun
her|43:0 43:0|pronoun
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
She|43:0 43:0|person
her|44:0 44:0|pronoun
her|44:0 44:0|pronoun
her|44:0 44:0|pronoun
Her|44:0 44:0|pronoun
Her|44:0 44:0|pronoun
her|44:0 44:0|pronoun
her|44:0 44:0|pronoun
her|44:0 44:0|pronoun
her|45:0 45:0|pronoun
her|45:0 45:0|pronoun
her|45:0 45:0|pronoun
Her|45:0 45:0|pronoun
Her|45:0 45:0|pronoun
her|45:0 45:0|pronoun
her|45:0 45:0|pronoun
her|45:0 45:0|pronoun
her|46:0 46:0|pronoun
her|46:0 46:0|pronoun
her|46:0 46:0|pronoun
Her|46:0 46:0|pronoun
Her|46:0 46:0|pronoun
her|46:0 46:0|pronoun
her|46:0 46:0|pronoun
her|46:0 46:0|pronoun
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
She|46:0 46:0|person
her|47:0 47:0|pronoun
her|47:0 47:0|pronoun
her|47:0 47:0|pronoun
Her|47:0 47:0|pronoun
Her|47:0 47:0|pronoun
her|47:0 47:0|pronoun
her|47:0 47:0|pronoun
her|47:0 47:0|pronoun
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
She|47:0 47:0|person
her|48:0 48:0|pronoun
her|48:0 48:0|pronoun
her|48:0 48:0|pronoun
Her|48:0 48:0|pronoun
Her|48:0 48:0|pronoun
her|48:0 48:0|pronoun
her|48:0 48:0|pronoun
her|48:0 48:0|pronoun
her|49:0 49:0|pronoun
her|49:0 49:0|pronoun
her|49:0 49:0|pronoun
Her|49:0 49:0|pronoun
Her|49:0 49:0|pronoun
her|49:0 49:0|pronoun
her|49:0 49:0|pronoun
her|49:0 49:0|pronoun
her|50:0 50:0|pronoun
her|50:0 50:0|pronoun
her|50:0 50:0|pronoun
Her|50:0 50:0|pronoun
Her|50:0 50:0|pronoun
her|50:0 50:0|pronoun
her|50:0 50:0|pronoun
her|50:0 50:0|pronoun
her|51:0 51:0|pronoun
her|51:0 51:0|pronoun
her|51:0 51:0|pronoun
Her|51:0 51:0|pronoun
Her|51:0 51:0|pronoun
her|51:0 51:0|pronoun
her|51:0 51:0|pronoun
her|51:0 51:0|pronoun
her|52:0 52:0|pronoun
her|52:0 52:0|pronoun
her|52:0 52:0|pronoun
Her|52:0 52:0|pronoun
Her|52:0 52:0|pronoun
her|52:0 52:0|pronoun
her|52:0 52:0|pronoun
her|52:0 52:0|pronoun
her|53:0 53:0|pronoun
her|53:0 53:0|pronoun
her|53:0 53:0|pronoun
Her|53:0 53:0|pronoun
Her|53:0 53:0|pronoun
her|53:0 53:0|pronoun
her|53:0 53:0|pronoun
her|53:0 53:0|pronoun
her|54:19 54:19|pronoun
her|54:19 54:19|pronoun
her|54:19 54:19|pronoun
Her|54:19 54:19|pronoun
Her|54:19 54:19|pronoun
her|54:19 54:19|pronoun
her|54:19 54:19|pronoun
her|54:19 54:19|pronoun
her|54:19 54:19|pronoun
her|55:19 55:19|pronoun
her|55:19 55:19|pronoun
her|55:19 55:19|pronoun
Her|55:19 55:19|pronoun
Her|55:19 55:19|pronoun
her|55:19 55:19|pronoun
her|55:19 55:19|pronoun
her|55:19 55:19|pronoun
her|55:19 55:19|pronoun
her|56:19 56:19|pronoun
her|56:19 56:19|pronoun
her|56:19 56:19|pronoun
Her|56:19 56:19|pronoun
Her|56:19 56:19|pronoun
her|56:19 56:19|pronoun
her|56:19 56:19|pronoun
her|56:19 56:19|pronoun
her|56:19 56:19|pronoun
her|57:19 57:19|pronoun
her|57:19 57:19|pronoun
her|57:19 57:19|pronoun
Her|57:19 57:19|pronoun
Her|57:19 57:19|pronoun
her|57:19 57:19|pronoun
her|57:19 57:19|pronoun
her|57:19 57:19|pronoun
her|57:19 57:19|pronoun
her|58:19 58:19|pronoun
her|58:19 58:19|pronoun
her|58:19 58:19|pronoun
Her|58:19 58:19|pronoun
Her|58:19 58:19|pronoun
her|58:19 58:19|pronoun
her|58:19 58:19|pronoun
her|58:19 58:19|pronoun
her|58:19 58:19|pronoun
her|59:19 59:19|pronoun
her|59:19 59:19|pronoun
her|59:19 59:19|pronoun
Her|59:19 59:19|pronoun
Her|59:19 59:19|pronoun
her|59:19 59:19|pronoun
her|59:19 59:19|pronoun
her|59:19 59:19|pronoun
her|59:19 59:19|pronoun
her|60:19 60:19|pronoun
her|60:19 60:19|pronoun
her|60:19 60:19|pronoun
Her|60:19 60:19|pronoun
Her|60:19 60:19|pronoun
her|60:19 60:19|pronoun
her|60:19 60:19|pronoun
her|60:19 60:19|pronoun
her|60:19 60:19|pronoun
her|61:19 61:19|pronoun
her|61:19 61:19|pronoun
her|61:19 61:19|pronoun
Her|61:19 61:19|pronoun
Her|61:19 61:19|pronoun
her|61:19 61:19|pronoun
her|61:19 61:19|pronoun
her|61:19 61:19|pronoun
her|61:19 61:19|pronoun
her|62:19 62:19|pronoun
her|62:19 62:19|pronoun
her|62:19 62:19|pronoun
Her|62:19 62:19|pronoun
Her|62:19 62:19|pronoun
her|62:19 62:19|pronoun
her|62:19 62:19|pronoun
her|62:19 62:19|pronoun
her|62:19 62:19|pronoun
her|63:19 63:19|pronoun
her|63:19 63:19|pronoun
her|63:19 63:19|pronoun
Her|63:19 63:19|pronoun
Her|63:19 63:19|pronoun
her|63:19 63:19|pronoun
her|63:19 63:19|pronoun
her|63:19 63:19|pronoun
her|63:19 63:19|pronoun
her|64:19 64:19|pronoun
her|64:19 64:19|pronoun
her|64:19 64:19|pronoun
Her|64:19 64:19|pronoun
Her|64:19 64:19|pronoun
her|64:19 64:19|pronoun
her|64:19 64:19|pronoun
her|64:19 64:19|pronoun
her|64:19 64:19|pronoun
her|65:19 65:19|pronoun
her|65:19 65:19|pronoun
her|65:19 65:19|pronoun
Her|65:19 65:19|pronoun
Her|65:19 65:19|pronoun
her|65:19 65:19|pronoun
her|65:19 65:19|pronoun
her|65:19 65:19|pronoun
her|65:19 65:19|pronoun
her|66:19 66:19|pronoun
her|66:19 66:19|pronoun
her|66:19 66:19|pronoun
Her|66:19 66:19|pronoun
Her|66:19 66:19|pronoun
her|66:19 66:19|pronoun
her|66:19 66:19|pronoun
her|66:19 66:19|pronoun
her|66:19 66:19|pronoun
her|67:19 67:19|pronoun
her|67:19 67:19|pronoun
her|67:19 67:19|pronoun
Her|67:19 67:19|pronoun
Her|67:19 67:19|pronoun
her|67:19 67:19|pronoun
her|67:19 67:19|pronoun
her|67:19 67:19|pronoun
her|67:19 67:19|pronoun
her|68:19 68:19|pronoun
her|68:19 68:19|pronoun
her|68:19 68:19|pronoun
Her|68:19 68:19|pronoun
Her|68:19 68:19|pronoun
her|68:19 68:19|pronoun
her|68:19 68:19|pronoun
her|68:19 68:19|pronoun
her|68:19 68:19|pronoun
her|69:19 69:19|pronoun
her|69:19 69:19|pronoun
her|69:19 69:19|pronoun
Her|69:19 69:19|pronoun
Her|69:19 69:19|pronoun
her|69:19 69:19|pronoun
her|69:19 69:19|pronoun
her|69:19 69:19|pronoun
her|69:19 69:19|pronoun
her|70:19 70:19|pronoun
her|70:19 70:19|pronoun
her|70:19 70:19|pronoun
Her|70:19 70:19|pronoun
Her|70:19 70:19|pronoun
her|70:19 70:19|pronoun
her|70:19 70:19|pronoun
her|70:19 70:19|pronoun
her|70:19 70:19|pronoun
her|71:19 71:19|pronoun
her|71:19 71:19|pronoun
her|71:19 71:19|pronoun
Her|71:19 71:19|pronoun
Her|71:19 71:19|pronoun
her|71:19 71:19|pronoun
her|71:19 71:19|pronoun
her|71:19 71:19|pronoun
her|71:19 71:19|pronoun
her|72:19 72:19|pronoun
her|72:19 72:19|pronoun
her|72:19 72:19|pronoun
Her|72:19 72:19|pronoun
Her|72:19 72:19|pronoun
her|72:19 72:19|pronoun
her|72:19 72:19|pronoun
her|72:19 72:19|pronoun
her|72:19 72:19|pronoun
her|73:19 73:19|pronoun
her|73:19 73:19|pronoun
her|73:19 73:19|pronoun
Her|73:19 73:19|pronoun
Her|73:19 73:19|pronoun
her|73:19 73:19|pronoun
her|73:19 73:19|pronoun
her|73:19 73:19|pronoun
her|73:19 73:19|pronoun
her|74:19 74:19|pronoun
her|74:19 74:19|pronoun
her|74:19 74:19|pronoun
Her|74:19 74:19|pronoun
Her|74:19 74:19|pronoun
her|74:19 74:19|pronoun
her|74:19 74:19|pronoun
her|74:19 74:19|pronoun
her|74:19 74:19|pronoun
her|75:19 75:19|pronoun
her|75:19 75:19|pronoun
her|75:19 75:19|pronoun
Her|75:19 75:19|pronoun
Her|75:19 75:19|pronoun
her|75:19 75:19|pronoun
her|75:19 75:19|pronoun
her|75:19 75:19|pronoun
her|75:19 75:19|pronoun
her|76:6 76:6|pronoun
her|76:6 76:6|pronoun
her|76:6 76:6|pronoun
Her|76:6 76:6|pronoun
Her|76:6 76:6|pronoun
her|76:6 76:6|pronoun
her|76:6 76:6|pronoun
her|76:6 76:6|pronoun
her|76:6 76:6|pronoun
her|76:6 76:6|pronoun
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
She|76:0 76:0|person
her|77:0 77:0|pronoun
her|77:0 77:0|pronoun
her|77:0 77:0|pronoun
Her|77:0 77:0|pronoun
Her|77:0 77:0|pronoun
her|77:0 77:0|pronoun
her|77:0 77:0|pronoun
her|77:0 77:0|pronoun
her|77:0 77:0|pronoun
her|77:0 77:0|pronoun
she|77:5 77:5|person
she|77:5 77:5|person
she|77:5 77:5|person
she|77:5 77:5|person
she|77:5 77:5|person
she|77:5 77:5|person
she|77:5 77:5|person
she|77:5 77:5|person
her|78:6 78:6|pronoun
her|78:6 78:6|pronoun
her|78:6 78:6|pronoun
Her|78:6 78:6|pronoun
Her|78:6 78:6|pronoun
her|78:6 78:6|pronoun
her|78:6 78:6|pronoun
her|78:6 78:6|pronoun
her|78:6 78:6|pronoun
her|78:6 78:6|pronoun
her|78:6 78:6|pronoun
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
She|78:0 78:0|person
her|79:0 79:0|pronoun
her|79:0 79:0|pronoun
her|79:0 79:0|pronoun
Her|79:0 79:0|pronoun
Her|79:0 79:0|pronoun
her|79:0 79:0|pronoun
her|79:0 79:0|pronoun
her|79:0 79:0|pronoun
her|79:0 79:0|pronoun
her|79:0 79:0|pronoun
her|79:0 79:0|pronoun
her|80:0 80:0|pronoun
her|80:0 80:0|pronoun
her|80:0 80:0|pronoun
Her|80:0 80:0|pronoun
Her|80:0 80:0|pronoun
her|80:0 80:0|pronoun
her|80:0 80:0|pronoun
her|80:0 80:0|pronoun
her|80:0 80:0|pronoun
her|80:0 80:0|pronoun
her|80:0 80:0|pronoun
her|81:8 81:8|pronoun
her|81:8 81:8|pronoun
her|81:8 81:8|pronoun
Her|81:8 81:8|pronoun
Her|81:8 81:8|pronoun
her|81:8 81:8|pronoun
her|81:8 81:8|pronoun
her|81:8 81:8|pronoun
her|81:8 81:8|pronoun
her|81:8 81:8|pronoun
her|81:8 81:8|pronoun
her|81:8 81:8|pronoun
her|82:8 82:8|pronoun
her|82:8 82:8|pronoun
her|82:8 82:8|pronoun
Her|82:8 82:8|pronoun
Her|82:8 82:8|pronoun
her|82:8 82:8|pronoun
her|82:8 82:8|pronoun
her|82:8 82:8|pronoun
her|82:8 82:8|pronoun
her|82:8 82:8|pronoun
her|82:8 82:8|pronoun
her|82:8 82:8|pronoun
her|83:8 83:8|pronoun
her|83:8 83:8|pronoun
her|83:8 83:8|pronoun
Her|83:8 83:8|pronoun
Her|83:8 83:8|pronoun
her|83:8 83:8|pronoun
her|83:8 83:8|pronoun
her|83:8 83:8|pronoun
her|83:8 83:8|pronoun
her|83:8 83:8|pronoun
her|83:8 83:8|pronoun
her|83:8 83:8|pronoun
her|84:4 84:4|pronoun
her|84:4 84:4|pronoun
her|84:4 84:4|pronoun
Her|84:4 84:4|pronoun
Her|84:4 84:4|pronoun
her|84:4 84:4|pronoun
her|84:4 84:4|pronoun
her|84:4 84:4|pronoun
her|84:4 84:4|pronoun
her|84:4 84:4|pronoun
her|84:4 84:4|pronoun
her|84:4 84:4|pronoun
her|84:4 84:4|pronoun
her|85:4 85:4|pronoun
her|85:4 85:4|pronoun
her|85:4 85:4|pronoun
Her|85:4 85:4|pronoun
Her|85:4 85:4|pronoun
her|85:4 85:4|pronoun
her|85:4 85:4|pronoun
her|85:4 85:4|pronoun
her|85:4 85:4|pronoun
her|85:4 85:4|pronoun
her|85:4 85:4|pronoun
her|85:4 85:4|pronoun
her|85:4 85:4|pronoun
her|86:4 86:4|pronoun
her|86:4 86:4|pronoun
her|86:4 86:4|pronoun
Her|86:4 86:4|pronoun
Her|86:4 86:4|pronoun
her|86:4 86:4|pronoun
her|86:4 86:4|pronoun
her|86:4 86:4|pronoun
her|86:4 86:4|pronoun
her|86:4 86:4|pronoun
her|86:4 86:4|pronoun
her|86:4 86:4|pronoun
her|86:4 86:4|pronoun
her|87:4 87:4|pronoun
her|87:4 87:4|pronoun
her|87:4 87:4|pronoun
Her|87:4 87:4|pronoun
Her|87:4 87:4|pronoun
her|87:4 87:4|pronoun
her|87:4 87:4|pronoun
her|87:4 87:4|pronoun
her|87:4 87:4|pronoun
her|87:4 87:4|pronoun
her|87:4 87:4|pronoun
her|87:4 87:4|pronoun
her|87:4 87:4|pronoun
her|88:4 88:4|pronoun
her|88:4 88:4|pronoun
her|88:4 88:4|pronoun
Her|88:4 88:4|pronoun
Her|88:4 88:4|pronoun
her|88:4 88:4|pronoun
her|88:4 88:4|pronoun
her|88:4 88:4|pronoun
her|88:4 88:4|pronoun
her|88:4 88:4|pronoun
her|88:4 88:4|pronoun
her|88:4 88:4|pronoun
her|88:4 88:4|pronoun
I|88:0 88:0|person
her|89:0 89:0|pronoun
her|89:0 89:0|pronoun
her|89:0 89:0|pronoun
Her|89:0 89:0|pronoun
Her|89:0 89:0|pronoun
her|89:0 89:0|pronoun
her|89:0 89:0|pronoun
her|89:0 89:0|pronoun
her|89:0 89:0|pronoun
her|89:0 89:0|pronoun
her|89:0 89:0|pronoun
her|89:0 89:0|pronoun
her|89:0 89:0|pronoun
her|90:0 90:0|pronoun
her|90:0 90:0|pronoun
her|90:0 90:0|pronoun
Her|90:0 90:0|pronoun
Her|90:0 90:0|pronoun
her|90:0 90:0|pronoun
her|90:0 90:0|pronoun
her|90:0 90:0|pronoun
her|90:0 90:0|pronoun
her|90:0 90:0|pronoun
her|90:0 90:0|pronoun
her|90:0 90:0|pronoun
her|90:0 90:0|pronoun
her|91:0 91:0|pronoun
her|91:0 91:0|pronoun
her|91:0 91:0|pronoun
Her|91:0 91:0|pronoun
Her|91:0 91:0|pronoun
her|91:0 91:0|pronoun
her|91:0 91:0|pronoun
her|91:0 91:0|pronoun
her|91:0 91:0|pronoun
her|91:0 91:0|pronoun
her|91:0 91:0|pronoun
her|91:0 91:0|pronoun
her|91:0 91:0|pronoun
her|92:0 92:0|pronoun
her|92:0 92:0|pronoun
her|92:0 92:0|pronoun
Her|92:0 92:0|pronoun
Her|92:0 92:0|pronoun
her|92:0 92:0|pronoun
her|92:0 92:0|pronoun
her|92:0 92:0|pronoun
her|92:0 92:0|pronoun
her|92:0 92:0|pronoun
her|92:0 92:0|pronoun
her|92:0 92:0|pronoun
her|92:0 92:0|pronoun
her|93:0 93:0|pronoun
her|93:0 93:0|pronoun
her|93:0 93:0|pronoun
Her|93:0 93:0|pronoun
Her|93:0 93:0|pronoun
her|93:0 93:0|pronoun
her|93:0 93:0|pronoun
her|93:0 93:0|pronoun
her|93:0 93:0|pronoun
her|93:0 93:0|pronoun
her|93:0 93:0|pronoun
her|93:0 93:0|pronoun
her|93:0 93:0|pronoun
her|94:0 94:0|pronoun
her|94:0 94:0|pronoun
her|94:0 94:0|pronoun
Her|94:0 94:0|pronoun
Her|94:0 94:0|pronoun
her|94:0 94:0|pronoun
her|94:0 94:0|pronoun
her|94:0 94:0|pronoun
her|94:0 94:0|pronoun
her|94:0 94:0|pronoun
her|94:0 94:0|pronoun
her|94:0 94:0|pronoun
her|94:0 94:0|pronoun
her|95:0 95:0|pronoun
her|95:0 95:0|pronoun
her|95:0 95:0|pronoun
Her|95:0 95:0|pronoun
Her|95:0 95:0|pronoun
her|95:0 95:0|pronoun
her|95:0 95:0|pronoun
her|95:0 95:0|pronoun
her|95:0 95:0|pronoun
her|95:0 95:0|pronoun
her|95:0 95:0|pronoun
her|95:0 95:0|pronoun
her|95:0 95:0|pronoun
