problem,Severe chronic obstructive pulmonary disease
problem,Respiratory failure
problem,Congestive heart failure
problem,Right lower lobe pneumonia
problem,Atonic bladder
treatment,suprapubic catheter
problem,Anxiety
problem,Coronary artery disease
problem,colon cancer
treatment,hemicolectomy
problem,severe chronic obstructive pulmonary disease
problem,respiratory insuffiencey
problem,pneumonia
problem,discomfort
treatment,a suprapubic catheter area
treatment,his suprapubic catheter
problem,discomfort
problem,some blood at the site
treatment,his catheter
problem,slight shortness of breath
problem,increasing shortness of breath
problem,confused
problem,disoriented
problem,shortness of breath
problem,recent upper respiratory infections
problem,fevers
problem,chills
problem,change in cough
problem,sputum
problem,any chest pain
problem,orthopnea
problem,paroxysmal nocturnal dyspnea
treatment,his usual medications
treatment,his nasal oxygen at home
problem,moderate respiratory distress
test,His initial blood gases
test,P02
test,PC02
test,PH
treatment,respiratory therapy
treatment,nebulizer treatments
treatment,intubation
treatment,continuous respiratory therapy
treatment,Albuterol nebulizers
treatment,nasal oxygen
treatment,intravenous steroids
treatment,intravenous antibiotics
test,A chest x-ray
problem,new changes
test,his chest x-ray
problem,his usual severe bilateral emphysema
problem,scarring in both lungs
problem,new air space opacifications in the left apex and the right lower lobe
problem,pneumonia
problem,asymmetric pulmonary edema
problem,Associated medical problems
problem,Atonic bladder
treatment,a suprapubic tube
problem,Anxiety
problem,Coronary artery disease
problem,angina
problem,colon cancer
treatment,a colectomy
treatment,Ativan
treatment,Trusopt
treatment,Xalatan
treatment,Brimonidine
treatment,Combivent
treatment,Aerobid
treatment,Sorbitol
problem,moderate respiratory distress
test,a blood pressure
test,heart rate
test,respiratory rate
problem,moderate respiratory distress
test,His temperature
test,head , eyes , ears , nose and throat exam
test,Neck exam
problem,jugular venous distention
problem,masses
test,Lung exam
problem,decreased breath sounds
problem,crackles in the bases
problem,wheezes
problem,rhonchi
test,Heart exam
problem,murmur
problem,S3
problem,nontender
problem,masses palpable
test,Rectal exam
test,stool heme
test,Neurological exam
test,Deep tendon reflexes
test,Sodium
test,potassium
test,glucose
test,P02
test,PC02
test,PH
test,Blood urea nitrogen
test,creatinine
test,uric acid
test,alkaline phosphatase
problem,creatinine phosphokinase isoenzymes too low
test,hematocrit
test,white blood cell count
test,Urine analysis
test,white blood cells
test,red blood cells
test,Electrocardiogram
problem,sinus tachycardia
test,previous electrocardiogram
problem,significant changes
treatment,nebulizer treatments
treatment,Albuterol
treatment,intravenous Ticarcillin
problem,gram negative pneumonia
treatment,intravenous Lasix
test,urine output
treatment,his treatment
treatment,nebulizer treatments
treatment,intravenous antibiotics
treatment,intravenous Solu-Medrol
treatment,the patient &apos;s diuresis
problem,his respiratory status
test,A chest x-ray
problem,the opacities
test,the chest x-ray
problem,pulmonary edema
problem,some abnormality in the right lower lobe
treatment,antibiotics
problem,pneumonia
treatment,The antibiotic
treatment,Levaquin
treatment,The Ticarcillin
problem,a serious pneumonia
problem,The patient &apos;s respiratory status
problem,his respiratory status
treatment,brisk diuresis
treatment,Lasix
problem,mild epigastric discomfort
treatment,Cimetidine
treatment,prophylaxis
problem,peptic ulcer disease
treatment,Prilosec
problem,gastritis
problem,gastroesophageal reflux disease
problem,nausea
problem,vomiting
problem,gastrointestinal bleeding
problem,The patient &apos;s abdominal pain
treatment,Prilosec
treatment,physical therapy
treatment,a rehab facility
problem,severe chronic obstructive pulmonary disease
treatment,a rehab facility
treatment,continued respiratory therapy
treatment,Physical Therapy
treatment,Albuterol
treatment,Heparin
treatment,Ativan
treatment,Nasal oxygen
treatment,Levaquin
treatment,Lasix
treatment,Prednisone
treatment,Xalatan eyedrops
treatment,Alphagan
treatment,Trusopt
treatment,Prilosec

